spring.datasource.url=jdbc:mysql://localhost:3306/risk_management
spring.datasource.username=rahul
spring.datasource.password=Babbu@123

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.port=8081

spring.application.name=RiskManagement

download.template.header=Asset,Asset IP,OS,Priority,Risk,Rating,Exposed to Internet

